I.PASS 14:CI_diff

Score (Farrington and Manning)                                    0.0533	0.3377      Farrington, C. P. and Manning, G. 1990. 'Test Statistics and Sample Size Formulae for Comparative Binomial    Trials with Null Hypothesis of Non-Zero Risk Difference or Non-Unity Relative Risk.' Statistics in    Medicine, Vol. 9, pages 1447-1454.
Score (Miettinen and Nurminen)                                    0.0528	0.3382      Miettinen, O.S. and Nurminen, M. 1985. 'Comparative analysis of two rates.' Statistics in Medicine 4: 213-226.
Score with Correction for Skewness (Gart and Nam)                 0.0539	0.3393 		Gart, John J. and Nam, Jun-mo. 1990. 'Approximate Interval Estimation of the Difference in Binomial 			Parameters: Correction for Skewness and Extension to Multiple Tables.' Biometrics, Volume 46, Issue 3,   637-643.
Score (Wilson)                                                    0.0524	0.3339      Newcombe, R. G. 1998
Score with Continuity Correction (Wilson)                         0.0428	0.3422      Newcombe, R. G. 1998
Chi-Square - Simple Asymptotic with Continuity Correction (Yates) 0.0441	0.3559      Newcombe, R. G. 1998,  Fleiss, J. L., Levin, B., Paik, M.C. 2003. Statistical Methods for Rates and Proportions
Chi-Square - Simple Asymptotic (Pearson)                          0.0575	0.3425      Newcombe, R. G. 1998

II.PASS 14:CI_ratio
Confidence								
Level	N1	N2	  N	 Width	    P1	  P2	P1/P2	
0.9500	70	80	150	0.5910	0.8000	0.6000	1.3333	


Score (Farrington and Manning) 1.0798	1.6708
Score (Miettinen and Nurminen) 1.0790	1.6721
Score with Correction for Skewness (Gart and Nam) 1.0802	1.6724
Logarithm (Katz) 1.0766	1.6512
Logarithm + 1/2 (Walter)  1.0760	1.6445
Fleiss 1.0582	1.6295

III.PASS 14:CI_odds ratio
Confidence							          OR	
Level	N1	N2	 N	Width	   P1	  P2	O1/O2	
0.9500	70	80	150	5.3501	0.8000	0.6000	2.6667	

Exact (Conditional) 1.2833	6.6334
Score (Farrington and Manning) 1.2847	5.5270
Score (Miettinen and Nurminen) 1.2816	5.5402
Fleiss 1.2037	5.9671
Logarithm 1.2605	5.4087
Mantel-Haenszel 1.2762	5.5720
Simple 0.7015	4.6318
Simple + 1/2 0.7096	4.5126






data Titanic;
    input sex $ survive $ count;
datalines;
F A 308
F D 154
M A 142
M D 709
;
http://people.stat.sfu.ca/~cschwarz/Stat-342/Assignments/Assign01/assign01-part02-titanic.sas
proc freq data=Titanic;
    tables sex * survive/relrisk;
    weight count;
run;

data test;
    input pat $ drug $ count;
datalines;
d s 120
d n 10
s s 205
s n 98
;
proc freq data=test;
    weight count;
    tables pat * drug/chisq relrisk;
run;
run;